<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TRON - Constructor de correos</title>
</head>

<body>



<!--
########################################################################################
INICIA	INICIA	INICIA	INICIA	INICIA	INICIA	INICIA	INICIA	INICIA	INICIA	INICIA
########################################################################################
-->


<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style>
	
	.mailion 						{ background:#fff; width:600px; margin:10px auto; border:solid 1px #DBDBDB; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:1em; }
	.mailion a 						{ text-decoration:none; }
	.mailion .semibold 				{ font-family: 'Open Sans', sans-serif; font-weight:600; }
	.mailion .p10 					{ padding:10px; }
	.mailion .p20 					{ padding:20px; }
	.mailion .p30 					{ padding:30px; }
	.mailion .taC 					{ text-align:center; }
	.mailion .mb10 					{ margin-bottom:10px; }
	
	.mailion .bAzul 				{ background-color:#003e90; color:#fff; }
	.mailion .bBlanco				{ background-color:#fff; color:#003e90; }
	.mailion .bBlanco .contenido 	{ color:#666; }
	.mailion .titulo 				{ font-size:24px; padding:15px 0; }
	.mailion .subtitulo 			{ font-size:18px; margin-bottom:10px; }
	.mailion .precio1 				{ font-size:16px; color:#000; margin-bottom:6px; font-weight:700;  }
	.mailion .precio2 				{ font-size:20px; color:#ff1e26; margin-bottom:6px; font-weight:700; }
	.mailion .final 				{ color:#999; text-align:right; font-size:12px; }
	
	.mailion .colorAzul 			{ color:#003e90; }
	.mailion .colorAzul2 			{ color:#5993c5; }
	.mailion .producto 				{ padding-bottom:30px; border-bottom:solid 1px #fff; }
	.mailion .producto:hover		{ border-bottom:solid 1px #A2A2A2; }
	
	.mailion img 					{ max-width:100%; }
	.mailion .tab 					{ display:table; }
	.mailion .tab30 				{ display:table-cell; width:33%; vertical-align:middle; }
	.mailion .tab70 				{ display:table-cell; width:67%; vertical-align:middle; }
	
	.mailion .rr50 					{ -webkit-border-radius: 50%; border-radius: 50%; overflow:hidden; }

</style>


<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<div class="mailion">
    <div class="p20 taC"><img src="http://entreamigosalcanzamos.com/tron/public/images/empresa/logo.png" alt=""></div>
    
 
    

<!--
############################################################################################
############################################################################################
############################################################################################
INICIA CONTENIDO
############################################################################################
############################################################################################
############################################################################################
-->














<!--
############################################################################################
############################################################################################
############################################################################################
FINALIZA CONTENIDO
############################################################################################
############################################################################################
############################################################################################
-->






    

    
    
  
    
    
    
    <div class="bBlanco p30">
        <div class="tab">
            <div class="tab70">
                <div class="final">
                    TRON® marca registrada de Balquimia S.A.S.<br>
                    Tienda virtual y modelo de negocio exclusivo para Colombia<br>
                    Todos los derechos reservados<br>
                    2016 
                </div>
            </div>
            <div class="tab30"><img src="http://entreamigosalcanzamos.com/tron/public/images/empresa/logo.png" alt=""></div>
        </div>
    </div>
    
    
</div>

<!--
############################################################################################
FINALIZA	FINALIZA	FINALIZA	FINALIZA	FINALIZA	FINALIZA	FINALIZA	FINALIZA
############################################################################################
-->

</body>
</html>