 JQUERY
 -------------------------
 $.trim(string). Ej.:
 $.trim(" cómo están ustedes?? ¡tiesos! ");
 string.toLowerCase().
 string.toUpperCase()



  VENTANAS MODALES
  $('#ventana-final').modal('show');

#DD3D3F



       new Messi($Texto,
         {title: 'Mensaje del Sistema',modal: true, titleClass: 'info',
           buttons: [{id: 0, label: 'Cerrar', val: 'X', class: 'btn-success'}],
           callback: function(val) {
             window.location.href = "/tron/index/";
              }
         });



$dias = array("Domingo","Lunes", "Mártes", "Miercoles", "Jueves", "Viernes", "Sabado");

$meses =array("","Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

echo "Fecha actual: " . $dias[date(w)] . " " . date(d) . " del mes de " . $meses[date(n)] . " del año " . date(Y);




<?php
unset($_SESSION["idUsuario"]);
unset($_SESSION["nombre"]);
unset($_SESSION["apellido"]);
unset($_SESSION["usuario"]);
session_unset();
session_destroy();
echo "Cerrando...<script language='JavaScript' type='text/javascript'>
          setTimeout('self.location=\"../personal/\"', 1000)
          </script>";
?>



              //foreach (glob(APP_PATH .'*.php') as $file) {   require_once $file;     } //Arhivos de aplicacion
              //echo '<pre>';print_r(get_required_files());
